APP_NAME="PHW FOUNDATION"
APP_ENV=local
APP_KEY=base64:Zf16o4+fRg3fFTTUBaYF4w/yk673gRDyROX3kDuykFY=
APP_DEBUG=true
APP_URL=http://phwfoundation.org/hr/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u552635656_phw_foundation
DB_USERNAME=u552635656_phw_foundation
DB_PASSWORD=u552635656_PHW_FOUNDATION

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.phwfoundation.com
MAIL_PORT=587
MAIL_USERNAME=support@phwfoundation.com
MAIL_PASSWORD="{k^my*I)&mq&"
MAIL_ENCRYPTION=null

MAIL_FROM_ADDRESS=support@phwfoundation.com
MAIL_FROM_NAME="PHW FOUNDATION"

EMAIL_EXCEPTION_ENABLED=false
EMAIL_EXCEPTION_FROM=email@email.com
EMAIL_EXCEPTION_TO='email1@gmail.com, email2@gmail.com'
EMAIL_EXCEPTION_CC=''
EMAIL_EXCEPTION_BCC=''
EMAIL_EXCEPTION_SUBJECT=''

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
